# javalintestappbe

./: load-test.js  pom.xml  run-app.sh  run-javalin.bat  run-javalin.ps1
src/main/java/com/tdedsh/: App.java  DatabaseConfig.java  ExceptionMapper.java  Routes.java
src/main/java/com/tdedsh/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/tdedsh/dto/: CreateUserDto.java  CustomException.java  CustomResponse.java  LoginDto.java  TaskDto.java  UserDto.java
src/main/java/com/tdedsh/dto/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/tdedsh/util/: AuthMiddleware.java  TokenUtil.java
src/main/resources/: schema.sql
